#Californium Cross-Proxy2 mapping properties file
#Sat Mar 13 06:04:44 GMT 2021
http.response.code.402=4.00
http.response.code.403=4.03
http.response.code.404=4.04
http.response.code.405=4.05
http.response.code.400=4.00
http.request.method.post=0.02
http.response.code.401=4.01
http.message.header.if-none-match=5
http.response.code.413=4.13
http.response.code.414=4.00
http.response.code.415=4.15
http.response.code.416=4.00
coap.message.option.20=Location
http.response.code.410=4.00
http.response.code.411=4.00
http.response.code.412=4.12
http.response.code.20204=2.04
coap.message.option.12=Content-Type
coap.response.code.5.05=502
coap.response.code.5.04=504
coap.message.option.14=Cache-Control
http.response.code.406=4.06
coap.response.code.5.03=503
coap.message.option.17=Accept
coap.response.code.5.02=502
http.response.code.407=4.00
http.response.code.408=4.00
coap.response.code.5.01=501
http.response.code.409=4.00
coap.response.code.5.00=500
http.response.code.501=5.01
http.response.code.502=5.02
http.request.method.trace=5.01
http.response.code.503=5.03
http.response.code.504=5.04
http.response.code.101=5.02
http.response.code.102=5.02
http.request.method.get=0.01
http.response.code.500=5.00
http.response.code.100=5.02
http.message.header.if-match=1
http.request.method.delete=0.04
http.message.header.content-type=12
http.request.method.options=5.01
coap.request.code.0.03=PUT
coap.request.code.0.04=DELETE
http.message.header.accept=17
http.message.content-type.application/json=50
http.message.header.etag=4
coap.request.code.0.01=GET
coap.request.code.0.02=POST
http.response.code.505=5.02
http.response.code.507=5.00
http.response.code.205=2.05
http.request.method.connect=5.01
http.response.code.206=2.05
http.response.code.207=2.05
http.response.code.200=2.05
http.response.code.201=2.01
http.response.code.202=2.05
http.response.code.203=2.05
coap.message.media.40=application/link-format
coap.message.media.41=application/xml
http.request.method.put=0.03
coap.message.media.50=application/json; charset\=UTF-8
coap.response.code.4.05=405
coap.response.code.4.06=406
coap.response.code.4.03=403
coap.response.code.4.04=404
coap.response.code.4.01=401
coap.response.code.4.02=400
coap.response.code.4.00=400
http.message.header.cache-control=14
http.response.code.30204=2.04
coap.message.option.8=Location
http.message.content-type.application/xml=41
http.message.content-type.application/link-format=40
coap.message.option.1=If-Match
coap.message.option.4=Etag
coap.message.option.5=If-None-Match
http.response.code.424=4.00
http.response.code.303=5.02
http.response.code.304=2.03
http.response.code.305=5.02
http.request.method.head=0.01
http.response.code.420=4.00
http.response.code.300=5.02
http.response.code.301=5.02
http.response.code.422=4.00
http.response.code.423=4.00
http.response.code.302=5.02
coap.response.code.2.05=200
coap.response.code.2.02=204
coap.response.code.2.01=201
coap.response.code.2.04=204
coap.response.code.2.03=304
http.response.code.417=4.00
http.response.code.418=4.00
http.response.code.419=4.00
http.message.content-type.text/plain=0
http.response.code.40204=2.02
coap.response.code.4.15=415
coap.message.media.0=text/plain; charset\=utf-8
http.response.code.307=5.02
coap.response.code.4.12=412
coap.response.code.4.13=413
