# IoT-Cloud

./: README.md
App/app/: .project  build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/sala/iotlab/sala_app/activity/: IoTInfoActivity.kt  IoTSelectionActivity.kt  MainActivity.kt  SectionActivity.kt
App/app/src/main/java/com/sala/iotlab/sala_app/bluetooth/: BLEManager.java
App/app/src/main/java/com/sala/iotlab/sala_app/data/: IoTData.kt  IoTDataManager.kt  ScanData.kt  SingleData.kt
App/app/src/main/java/com/sala/iotlab/sala_app/sala/: SALAManager.kt
App/app/src/main/java/com/sala/iotlab/sala_app/sala/connect/: HttpConnection.kt  IoTDataLoader.kt
App/app/src/main/java/com/sala/iotlab/sala_app/sala/device/: DeadReckoning.kt  DevicePositionManager.kt  IPSManager.kt  (+1 more)
App/app/src/main/java/com/sala/iotlab/sala_app/structure/: AddrStructure.java  BuildingInfoStructure.java  BuildingStructure.java  CommandStructure.java  CustomImage.java  DeviceStructure.java  FloorInfoStructure.java  IoTListsStructure.java  RoomStructure.java  SectionStructure.java  StatusStructure.java
App/app/src/main/java/com/sala/iotlab/sala_app/utils/: GyroscopeSensorFilter.java  urlHelper.java
App/app/src/main/res/layout/: activity_iotinfo.xml  activity_iotselection.xml  activity_main.xml  activity_main_section.xml  building_item.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/sala/iotlab/sala_app/: ExampleUnitTest.kt
Cloud/iotcloud_client_iot/: build.gradle  settings.gradle
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/control/: ControllerBasis.java  LedControllerBasis.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/manager/cloudserver/: DataCommunicationCenter.java  SendImage.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/manager/iotclient/: ClientCoap.java  ClientController.java  PositionUpdater.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/manager/localserver/: HTTP2CoAPTranslater.java  IoTDataLists.java  IoTListManager.java  IoTSendingServer.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/network/core/: CoAPServer.java  CoAPServerHandler.java  CompactHttpClient.java  JsonResponseHandler.java  JsonResponseHttpServer.java  ProxyServer.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/runnable/cloudserver/: Main.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/runnable/iotclient/: Main.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/runnable/localserver/: Main.java  SALAServer.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/structure/: JsonObjectConverter.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/structure/data/: AddrStructure.java  BuildingStructure.java  CommandStructure.java  CustomImage.java  DeviceStructure.java  RoomStructure.java  SectionStructure.java  StatusStructure.java
Cloud/iotcloud_client_iot/src/main/java/cpslab/iotcloud/utils/: CompactDebug.java  DebugExample.java  DebugManager.java  FileHelper.java  NetworkHelper.java  PrettyPrint.java
Cloud/iotcloud_client_iot/src/main/resources/GwangGyo_SummitPlace/102/: 102.json
Cloud/iotcloud_client_iot/src/main/resources/GwangGyo_SummitPlace/102/2302/: 2302.json
Cloud/iotcloud_client_iot/src/main/resources/skku/distributiveResearch/: distributiveResearch.json
Cloud/iotcloud_client_iot/text/: SALA_DATA  cpsdns.home.txt  cpsdns.home.zone  dnsna_list.txt  dnsna_serial.txt  dnsna_serial_checkup.txt  port_info  sala_serial.txt
(+128 files in other folders)
