plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'cpslab.iotcloud.runnable.localserver.Main'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    from {configurations.compile.collect{
        it.isDirectory()?it:zipTree(it)
    }}
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.6.0'
    compile group: 'org.eclipse.californium', name: 'californium-proxy2', version: '2.6.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'dnsjava:dnsjava:3.0.0-next.1'
}

