IoTStudio/70:5d:cc:35:19:32/456.0/725.0
SAL5G/70:5d:cc:78:f8:f4/425.0/775.0
PGW_Wifi/b8:27:eb:6c:9a:96/355.0/877.0
haha/88:36:6c:87:e1:0c/375.0/735.0
SOSC_NTELS/88:36:6c:44:78:48/435.0/845.0
client_SY/b8:27:eb:3a:cd:da/8.0/9.0
Jeongslab_5G/70:5d:cc:00:b3:f8/455.0/715.0
DIRECT-73-HP_M479fdw_Color_LJ/ea:d8:d1:e0:88:73/470.0/801.0
RedCarrottt/02:26:66:c6:f6:13/345.0/875.0
IPTIME/88:36:6c:14:f0:04/405.0/765.0
KYOWON_1CCB47/84:72:07:1c:cb:47/472.0/815.0
iptime/64:e5:99:66:27:04/485.0/795.0
DIRECT-F6M267x_287x_Series/86:25:19:a2:15:91/13.0/14.0
yzlee/00:26:66:89:75:20/15.0/16.0
[air_purifier]_Samsung/70:2c:1f:52:b9:7f/17.0/18.0
JeongWIFI/24:a2:e1:eb:3b:96/479.0/840.0
ClientWifi/b8:27:eb:61:54:31/100.0/5.0
KARIC/64:e5:99:a3:36:34/465.0/825.0
